# Port for the server
PORT=4000

# Python command (default: python3 on Linux/Mac, py -3 on Windows)
PYTHON=python3

# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# MongoDB Database Name
DB_NAME=gdgc-leaderboard

# MongoDB Collection Name
COLLECTION_NAME=profiles
